; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-atom
extra_configs = 
	platformio_override.ini
  
[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
;build_flags = -Ofast -D USE_I2S_MIC_INPUT -D USE_ESP_NOW
framework = arduino
lib_deps = 
	https://github.com/m5stack/M5Atom
	fastled/FastLED@^3.5.0
